{
  "cSpell.words": [
    "bfloat",
    "chrono",
    "cinttypes",
    "ctcs",
    "cupti",
    "elementwise",
    "elems",
    "endforeach",
    "endfunction",
    "fmtstr",
    "gmem",
    "hadd",
    "kitware",
    "LDST",
    "Malloc",
    "Memcpy",
    "metatarget",
    "mybench",
    "nodiscard",
    "npos",
    "nullopt",
    "nvbench",
    "NVBENCH",
    "summ",
    "walltime"
  ],
  "files.associations": {
    "*.flex": "lex",
    "*.llir": "mlir",
    "*.lst": "lldb.disassembly",
    "*.ttgir": "mlir",
    "*.ttir": "mlir",
    "string": "cpp",
    "stdexcept": "cpp",
    "algorithm": "cpp",
    "type_traits": "cpp"
  }
}
